{% extends 'base.html' %} {% load static %} {% load bootstrap4 %} {% block content %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> {% if title %}
    <title>Jijenge - {{title}}</title>
    {% else %}
    <title> Jijenge </title>
    {% endif %} {{form.media}} {% block styles %} {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/baseinve.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> {% endblock %}

    <style>

        body {
            background-color: #FDF7EE;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            float:right;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    


/* Bottom right text */
.text-block {
    position: absolute;
    bottom: 350px;
    right: 20px;
    background-color: #4C2C14;
    color: white;
    padding-left: 20px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* Bottom right text */

</style>

</head>

<body>

    <div class="clock">
    <div class="text-block"> 
    <h4>Invest</h4>
    <p>Invest In Kenya </p>
    </div>
    </div>

    <div class="container">
        <h1> Investment Opportunities In Kenya </h1>

            <h3> Areas to Invest In Kenya</h3>
            <div class="row">

                <div class="col-md-2 col-sm-2 col-xs-2">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Agriculture</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="{ url 'agribusiness' }">Agri-business</a>
                                <a href="#about">Irrigation Schemes</a>
                                <a href="#contact">Green Houses</a>
                            </div>
                        </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Energy</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="{ url 'home' }">Renewable Energy</a>
                                <a href="#1">Geothermal Energy</a>
                                <a href="#contact">Wind energy</a>
                            </div>
                        </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Technology</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#home">Internet Of Things</a>
                                <a href="#about">Hardware</a>
                                <a href="#contact">Contact</a>
                            </div>
                        </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Real Estate</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#home">Home</a>
                                <a href="#about">About</a>
                                <a href="#contact">Contact</a>
                            </div>
                        </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Infrastructure</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#home">Home</a>
                                <a href="#about">About</a>
                                <a href="#contact">Contact</a>
                            </div>
                        </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Manufacturing</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#home">Home</a>
                                <a href="#about">About</a>
                                <a href="#contact">Contact</a>
                            </div>
                        </div>
                </div>
           
        </div>
    </div>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>
{% endblock %}